<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>Janken GAME!</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f9f9f9;
      text-align: center;
      margin: 50px;
    }

    h1 {
      color: #333;
    }

    p {
      margin: 10px 0;
    }

    a {
      display: inline-block;
      padding: 10px 20px;
      margin: 5px;
      font-size: 18px;
      text-decoration: none;
      color: #fff;
      background-color: #3498db;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    a:hover {
      background-color: #2980b9;
    }

    div {
      margin-top: 20px;
      padding: 15px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>

<body>
  <h1>Janken GAME!</h1>
  <div th:if="${sample}">
    <p>Hi <span th:text="${sample}"></span></p>
  </div>

  <p>
    <a th:href="@{/jankengame(hand='Gu')}">ぐー</a>
    <a th:href="@{/jankengame(hand='Choki')}">ちょき</a>
    <a th:href="@{/jankengame(hand='Pa')}">ぱー</a>
  </p>



  <!-- 結果がある場合のみ表示 -->
  <div th:if="${userHand}">
    <p>あなたの手 <span th:text="${userHand}"></span></p>
    <p>相手の手 <span th:text="${cpuHand}"></span></p>
    <p>結果 <span th:text="${result}"></span></p>
    <p>試合回数:<span th:text="${totalGame}"></span></p>
    <p>勝ち:<span th:text="${countWin}"></span></p>
    <p>引き分け:<span th:text="${countDraw}"></span></p>
    <p>負け:<span th:text="${countLose}"></span></p>
  </div>

</body>

</html>
